@media screen and (max-width: 1060px){
	/* Block - footer*/
	.phone,
	.footer__faq {
		font-size: 20px;
	}

	.paths__our-ways-img {
		width: 80%;
	}

	.paths__our-ways .slick-prev {
		left: 10px;
	}
	.paths__our-ways .slick-next {
		right: 10px;
	}
}

@media screen and (max-width: 980px){
	/* Block - footer*/
	.footer__politics,
	.footer__social,
	.footer__phones,
	.footer__directions {
		flex: 1;
	}

	/* Block - paths */
	.paths__our-ways-img  {
		min-height: 70px;
	}
	.paths__our-ways .slick-arrow {
		top: auto;
		bottom: -60px;
	}
	.paths__our-ways .slick-prev {
		left: 20px;
	}

	.paths__our-ways .slick-next {
		right: 20px;
	}

	/* Block - adv */
	.adv {
		justify-content: space-around;
	}
}
@media screen and (max-width: 880px){
	/* Block - main-scheme */
	.main-scheme__arrow {
		display: none;

	}
}

@media screen and (max-width: 830px){
	/* Block - header */
	.header__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 15px;
	}
	.header__menu-list li.active-page {
		border-left: 5px solid #5f929e;
		border-bottom: none;
	}

	/* Block - menu */
	.menu__list {
		position: absolute;
		top: 48px;
		left: 0;
		width: 100%;
		display: none;

		background-color: #fff;
	}

	.menu__list li a {
		padding-left: 10px;
	}

	.menu__title,
	.menu__btn {
		display: block;
	}

	/* Block - footer*/
	.footer__bottom {
		justify-content: flex-start;
	}
	.footer__politics,
	.footer__social,
	.footer__phones,
	.footer__directions  {
		flex-basis: 50%;
		width: 50%;
		margin-bottom: 15px;
	}

	.footer__directions {
		padding-left: 0;
	}

	.footer__directions a {
		width: 70%;
	}

	/*** Страница - клиенты ***/

	.clients__main-block {
		padding: 0;
	}

	.clients__item {
		max-width: 480px;
		margin: 0 auto;
		flex-direction: column;
		align-items: center;
	}

	.clients__content {
		margin: 0;
		padding: 0;
	}

	/* Block - thanks */
	.thanks__content {
		padding: 0;
	}
	.thanks__letters {
		justify-content: center;
	}

	/*** Страница - блог ***/
	.blog__item {
		max-width: 480px;
		margin-left: auto;
		margin-right: auto;
	}
	.blog__item img {
		width: 100%;
	}
	.blog__content {
		flex-basis: 100%;
		width: 100%;

		padding: 0;
		margin-top: 10px;
	}

	/*** Страница - компания ***/
	/* Block - company */
	.company__numbers {
		justify-content: space-around;
	}

	/* Block - news */
	.news__item {
		flex: 0;
		flex-basis: 48%;
		width: 48%;
	}

	/*** Страница - решения ***/
	.path-slider__slide {
		padding-bottom: 60px;
		padding-top: 60px;
	}

	.path-slider__wrapper {
		flex-direction: column;
	}
	
	.path-slider__img {
		top: 0;
		width: 100%;
	}

	.path-slider__content {
		text-align: center;
		padding-right: 0;
	}


	/*** Страница - услуги ***/
	.scheme__group .slick-slide {
		height: 170px;
	}


}

@media screen and (max-width: 550px){
	/* Block - main */
	.main__inner {
		padding: 0 15px;
	}
	/* Block - header */
	.header__title {
		padding-right: 0;
	}

	/* Block - news */
	.news__list {
	}
	.news__item {
		flex: 0;
		flex-basis: 100%;
		width: 100%;
	}

	/* Block - search */
	.search__header {
		flex-direction: column;
		align-items: flex-start;
	}

	.search__find-news {
		margin-top: 10px;
	}
		/* Block - contacts */
	.contacts__phones {
		flex-direction: column;
		align-items: center;
	}
	.contacts__phones address:first-child {
		margin-top: 20px;
	}
	.contacts__fields {
		flex-direction: column;
		align-items: center;
	}

	.contacts__textarea {
		margin-top: 10px;
		margin-left: 0;
	}

	.contacts__input {
		margin-top: 10px;
	}

	/* Block - adv */
	.adv__item {
		margin-top: 15px;
	}
	/*** Страница - услуги ***/
	.scheme__tabs {
		justify-content: space-around;
	}

	.scheme__tab {
		margin: 0 10px;
		width: calc(49% - 10px);
	}
	.scheme-slider__content {
		padding: 0 60px;
	}

	.scheme-slider .slick-prev {
		left: 5px;
	}

	.scheme-slider .slick-next {
		right: 5px;
	}

	.scheme__group .slick-prev {
		left: -30px;
	}

	.scheme__group .slick-next {
		right: -30px;
	}
	/* Block - path-slider */
	.path-slider__slide {
		padding-bottom: 50px;
	}

	.paths__slider .slick-arrow {
		bottom: 40px;
		top: auto;
	}

	/* Block - address */
	.address__item-city {
		margin: 0 20px;
	}

}

@media screen and (max-width: 380px){
	/* Block - options */
	.options__search {
		right: -15px;
	}
	/* Block - footer */
	.footer__politics,
	.footer__social,
	.footer__phones,
	.footer__directions  {
		flex-basis: 100%;
		width: 100%;
		margin-bottom: 15px;
	}

	.footer__directions img {
		text-align: center;
	}

	.footer__directions a {
		width: 49%;
	}

	.footer__social a {
		width: 49%;
	}

	/*** Страница - услуги ***/
	.services__scheme {
		padding: 0 15px;
	}
	.scheme__content {
		padding: 0;
	}
	.scheme__group .slick-prev {
		left: -10px;
	}
	.scheme__group .slick-next {
		right: -10px;
	}
	/*** Страница - услуги ***/
	.scheme__tab {
		width: 100%;
	}
	.scheme-slider__content {
		padding: 0 10px;
	}

	.scheme-slider .slick-arrow {
		top: auto;
	 	bottom: 30px;
	}

	/* Block - paths */
	.paths__our-ways {
		padding: 0 10px;
	}

	/* Block - contacts */
	.address__header {
		height: auto;
	}
	.address__item-city {
		width: 100%;
		text-align: center;
	}
	.address__slider .slick-arrow {
		top: 120%;
	}
	.address__slider .slick-next {
		right: 20px;
	}

	.address__slider .slick-prev {
		left: 20px;
	}
}