/*** Общие стили для всех страниц ***/

* {
	box-sizing: border-box;
}

html {
	 -webkit-text-size-adjust: 100%;
	 -webkit-tap-highlight-color: transparent;

	 // overflow-x: hidden;
}

body {
	padding: 0;
	margin: 0;

	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #535353;
	line-height: 1.28;
	word-wrap: break-word;
	overflow-x: hidden;
}


img {
	max-width:100%;
	height: auto;
}
/* Block - visually-hidden */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.hidden {
	display: none;
}
/* Block - input */
.input {
	width: 292px;
	padding: 14px 16px;

	font-size: 12px;
	color: #a3a3a3;
	font-weight: ;

	border-radius: 5px;
	border: none;
	outline: none;
}

/* Block - btn */
.btn {
	display: inline-block;
	padding: 15px 22px;

	text-transform: uppercase;
	font-size: 12px;
	color: #fff;

	background: transparent;
	border: 1px solid #fff;
	border-radius: 5px;
	outline: none;
}

.btn:hover {
	cursor: pointer;
}

/* Block - item-headline */
.item-headline {
	margin: 0;

	font-size: 14px;
	color: #5f929e;
	text-transform: uppercase;
	font-weight: 600;
}
/* Block - headline */
.headline {
	margin: 0;

	font-size: 25px;
	line-height: 1.2;
	font-weight: 600;
}

.headline--company {
	color: #282828;
}
/* Block - header */
.header {
	position: relative;

	background: #011F30 url(../img/clients_header-bg.jpg) no-repeat;
	background-size: cover;
	height: 520px;
}
.header__main {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
	padding-top: 15px;
}
.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.header__title {
	max-width: 975px;
	margin: 0 auto;
	padding: 0 15px;
	margin-top: 125px;
	padding-right: 40%;

	color: #fff;
}

.header__menu {
	position: absolute;
	bottom: 0;
	
	width: 100%;
	height: 50px;

	background: #fff;
}

.header__menu-list {
	max-width: 1005px;
	margin: 0 auto;

	border-bottom: 1px solid #ddd;
}

.header__menu-list li {
	height: 48px;

	border-bottom: 5px solid transparent;
}

.header__menu-list li.active-page {
	border-bottom: 5px solid #5f929e;
}

.header__link {
	display: inline-block;
	margin-top: 57px;
	padding-left: 34px;

	text-decoration: none;
	font-weight: bold;
	color: #fff;

	background: url(../img/svg/arrow-left-icon.svg) no-repeat 0 center;
}

.header__contacts {
	max-width: 645px;
	padding: 0 15px;
	margin: 0 auto;
}





/* Block - logo */
.logo {
	display: block;
	width: 200px;

	transition: visibility 400ms;
}

.logo--hidden {
	visibility: hidden;
}



/* Block - options */
.options {
	position: relative;

	display: flex;
	padding-right: 50px;
}

.options__lang,
.options__search{
	height: 33px;
	display: inline-block;
	margin: 0 9px;

	border: 1px solid #dfdfde;
	border-radius: 5px;
}

.options__lang {
	width: 33px;
}

.options__lang--footer,
.options__search--footer {
	border-color: #63adbe;
}

.options__lang:hover,
.options__search-btn:hover {
	cursor: pointer;
}

.options__lang {
	padding: 0;

	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-align: center;

	outline: none;
	background-color: transparent;
}


.options__lang--footer {
	color: #3f3f3f;
}

.options__search {
	position: absolute;
	right: 0;

	width: 300px;
	background-color: #fff;
	transition: all 400ms;
}



.options__search--closed {
	width: 33px;

	overflow: hidden;

	background-color: transparent;
}

.options__search-btn {
	position: absolute;
	right: 0;

	width: 33px;
	height: 100%;

	border: none;

	background: url(../img/header_search-icon.png) no-repeat;
	background-position: center;
	outline: none;

	z-index: 2;
	transition: all 400ms;

}

.options__search-btn--opened {
	right: 35px;

	background-image: url(../img/search-icon_clicked.png);
}

.options__search-btn--footer {
	background-image: url(../img/footer_search-icon.png);
}

.options__search-form {
	position: absolute;
	right: 0;
	top: -1px;

	height: 33px;
	width: 100%;
	padding-left: 10px;
	padding-right: 66px;

	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;

	visibility: hidden;
}

.options__close {
	position: absolute;
	right: 0;
	top: -2px;

	height: 34px;
	width: 33px;
	display: none;

	text-decoration: none;

	background: url(../img/svg/close_icon.svg) no-repeat;
	background-size: cover;
	background-position: -8px -5px;
	border-left: 1px solid rgba(0,0,0, .3);

	z-index: 2;
}

.options__close:hover {
	background-position: -8px -50px;
}

/* Block - menu */
.menu {
	font-size: 12px;
}
.menu__list {
	display: flex;
	justify-content: space-between;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;

	list-style: none;
	z-index: 10;
}

.menu__list li {
	height: 48px;
}

.menu__list li a {
	line-height: 48px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #a3a3a3;
}
.menu__list li.active-page a {
	color: #5f929e;
}

.menu__title,
.menu__btn {
	display: none;
}

.menu__btn {
	width: 30px;
	height: 30px;
	padding: 0;

	outline: none;
	border: none;
	background: url(../img/svg/menu.svg) no-repeat;
	background-position: center;
	background-size: 30px;
}
/* Block - main */
.main__inner {
	max-width: 1005px;
	margin: 0 auto;
}

/* Block - footer */
.footer {
	background: #F4F4F4;
}

.footer__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__menu {
	height: 70px;
}
.footer__menu li  {
	margin: 0 20px;
	border-top: 5px solid transparent;
}

.footer__menu li.active-page {
	border-top: 5px solid #5f929e;
}
.footer__top,
.footer__bottom {
	max-width: 1005px;
	margin: 0 auto;
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 40px;
}
.footer__phones {
	flex: 1;
}

.footer__politics {
	width: 245px;
	padding-right: 20px;

	font-weight: bold;
	font-size: 11px;
	line-height: 1.27;
}

.footer__directions {
	width: 400px;
	padding: 0 30px;
}
.footer__directions a {
	width: 49%;
	padding-top: 10px;
}



.footer__wrapper {
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer__directions a,
.footer__wrapper {
	display: flex;
	align-items: center;
}

.footer__directions a img {
	display: inline-block;
	vertical-align: middle;
	width: 80%;
}
.footer__social {
	width: 120px;
}
.footer__headline {
	margin: 8px 0;

	color: #282828;
	font-size: 12px;
}

.footer__faq {
	position: relative;

	display: inline-block;
	margin-top: 39px;

	text-decoration: none;
}
.footer__faq:after {
	position: absolute;
	left: 0;
	bottom: -10px;

	content: "";
	display: block;
	height: 2px;
	width: 100%;

	background-color: #63adbe;
} 

/* Block - social */
.social__item {
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;

	text-decoration: none;
	color: #282828;
	font-size: 12px;
}

.social__item span {
	display: inline-block;
	width: 20px;

	text-align: center;
	transition: all 400ms;
}

.social__item:hover{
	opacity: .8;
}
/* Block - phone */
.phone,
.footer__faq {
	color: #5f929e;
	font-size: 29px;
	font-style: normal;
	font-weight: 600;
	line-height: .68;
	text-decoration: none;
}

.phone--header {
	color: #fff;
}








/*** Страница - клиенты ***/


/* Block - clients */
.clients {
	padding-top: 85px;
}
.clients__main-block {
	padding: 0 80px;
	margin-bottom: 65px;
	
	text-align: center;
}

.clients__item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 82px;
}

.clients__item:last-child {
	margin-bottom: 93px;
}

.clients__image,
.clients__content {
	display: inline-block;
}

.clients__image {
	width: 436px;
}

.clients__content {
	flex: 1;
	margin-left: 50px;
	margin-top: 25px;
	padding-right: 50px;
}

.clients__text,
.clients__headline {
	margin: 0;
}

.clients__headline {
	margin-bottom: 9px;

	color: #5f929e;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}

.clients__text {
	margin-bottom: 26px;
}

.clients__date {
	color: #3a3a3a;
	font-weight: 600;
	font-size: 20px;
}

/* Block - thanks */
.thanks__content {
	padding: 0 80px;
	margin-bottom: 50px;
	
	text-align: center;
}

.thanks__letters {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 50px;
}



/*** Страница - Блог ***/

/* Block - blog */
.blog {
	padding-top: 80px;
}

.blog__item {
	position: relative;
	
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-bottom: 46px;
	margin-bottom: 46px;

	word-wrap: break-word;
}

.blog__item:after {
	position: absolute;
	bottom: 0;
	left: -500%;
	right: -500%;

	content: "";
	display: block;
	height: 1px;

	background-color: #ddd;
}

.blog__content {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;

	padding-right: 50px;
	padding-left: 28px;
}

.blog__headline {
	margin: 0;

	font-weight: 600;
	color: #3f3f3f;
	text-transform: uppercase;
}

.blog__image {
	width: 425px;

}


.blog__more {
	margin-top: auto;
	padding-bottom: 5px;

	color: #b4b2b2;

	background-color: transparent;
	border: none;
	outline: none;
}

.blog__more:hover {
	cursor: pointer;
}

.blog__text {
}


/*** Страница - О комании ***/
.company {
	padding-bottom: 85px;
}

.company__about {
	max-width: 684px;
	margin: 0 auto;
	padding: 70px 0;

	text-align: center;
}

.company__important,
.company__text {
	margin: 0;
}

.company__important {
	margin-top: 20px;

	text-transform: uppercase;
	font-weight: 600;
	color: #5f929e;
}

.company__statistics {
	padding: 112px 0;

	background: url(../img/компания-подложка.png) no-repeat;
	background-size: cover;
}

.company__numbers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1000px;
	padding: 0 30px;
	margin: 0 auto;
}

.company__num {
	text-align: center;
	color: #fff;
}

.company__num span {
	font-size: 80px;
}

.company__num p {
	margin: 0;

	font-size: 19px;
	text-transform: uppercase;
}

.company__num span,
.company__num p {
	font-weight: 600;
}

/* Block - news */
.news__inner {
	max-width: 1005px;
	margin: 0 auto;
	padding-top: 83px;
}

.news__headline {
	height: 38px;
	font-size: 19px;
	font-weight: 600;
	color: #3f3f3f;
	line-height: 1.6;

	border-bottom: 2px solid #ebebeb;
}

.news__list {
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.news__item {
	display: flex;
	align-items: flex-start;
	flex: 1;
}

.news__date {
	text-align: center;
}

.news__day {
	display: inline-block;
	width: 44px;
	height: 44px;

	color: #1f1f1f;
	font-size: 31px;
	font-weight: 300;

	border: 2px solid #5f929e;
	border-radius: 50%;
}

.news__month {
	margin-top: 5px;

	color: #5f929e;
	font-weight: 600;
}
.news__title {
	display: inline-block;
	margin: 0;
	padding-left: 15px;
	padding-right: 50px;

	color: #3f3f3f;
	font-weight: 600;
	text-decoration: none;

	/* Для IE */
	display: table-cell;
	word-wrap: break-word;
	word-break: break-all;
}

.news__title:hover {
	color: #008099;
}


/*** Страница поиска ***/

/* Block - search */
.search {
	padding-top: 123px;
	padding-bottom: 94px;

	font-weight: 600;
}

.search__header {
	padding-bottom: 20px;
	border-bottom: 1px solid #cdcdcd;
}

.search__count-res {
	color: #000;
}
.search__header,
.search__find-news {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search__content {
	padding-top: 20px;
}

.search__label {
	margin-right: 20px;
}

/* Block - checkbox */
.checkbox-field {
	position: relative;

	width: 65px;
	height: 25px;

	background-color: #ababab;
	border-radius: 7px;
}

.checkbox-field:hover {
	cursor: pointer;
}

.checkbox-field:after {
	position: absolute;
	left: 2px;
	top: 2px;
	
	content: "";
	display: block;
	width: 30px;
	height: 21px;
	margin: 0;
	padding: 0;

	background-color: #fff;
	outline: none;
	border-radius: 5px;

	transition: all 400ms;
}

.checkbox-field--checked {
	background-color: #5f929e;
}

.checkbox-field--checked:after {
	left: 33px;
}
.checkbox-field__checkbox {
	visibility: hidden;
}



/* Страница - contacts */
.contacts {
	color: #fff;
}

.contacts__phones {
	display: flex;
	justify-content: space-between;
}

.contacts__phone {
	margin-top: 5px;
}

.contacts__section-sell {
	display: block;

	text-align: center;
}

.contacts__phones address span {
	font-style: normal;
}

.contacts__title {
	max-width: 380px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 26px;

	text-align: center;
}

.contacts__form {
	text-align: center;
}

.contacts__fields {
	display: flex;
}

.contacts__wrapper {
	width: 292px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.contacts__textarea {
	flex: 1;
	margin-left: 30px;

	resize: none;
}

.contacts__btn {
	margin-top: 17px;
}


/* Block - address */
.address__slider {
	max-width: 362px;
	padding: 0 30px;
	margin: 56px auto;

	text-align: center;
}

.address__city {
	margin-bottom: 10px;
}

.address__item {
	font-style: normal;
}

.address__header {
	height: 30px;
	margin-bottom: 1px;

	border-bottom: 1px solid #ababab;
	background-color: #5f929e;
}

.address__wrapper {
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.address__item-city {
	margin: 0 45px;
	text-transform: uppercase;
	line-height: 30px;
	color: #fff;
}
.address__map-main {
	height: 340px;

	border-top: 1px solid #ababab;
}

.address__slider .slick-next {
	right: -10px;
}

.address__slider .slick-prev {
	left: -10px;
}

/* Block - slick */
.slick-arrow {
	margin-top: -21px;
	width: 42px;
	height: 42px;

	background: url(../img/svg/arrow-left-icon_address.svg) no-repeat;
	background-size: 30px;
	background-position: 4px 8px;

	border: 2px solid #5f929e;
	border-radius: 50%;

	z-index: 3;
}

.slick-prev {
	transform: rotate(360deg);
	left: auto;
}

.slick-next {
	transform: rotate(180deg);
	right: auto;
}






/*** Страница - решения ***/

/* Block - paths */
.paths {
	padding-bottom: 89px;
}

.paths__main-text {
	max-width: 850px;
	margin: 0 auto;
	padding: 91px 30px;

	text-align: center;
}

.paths__slider {
	position: relative;

	margin-bottom: 65px;
}

.paths__our-ways {
	max-width: 1005px;
	margin: 0 auto;
}

.paths__our-ways .slick-list {
	margin: 0 -15px;
}

.paths__our-ways-img {
	height: 62px;
	display: flex;
	align-items: center;
}

.paths__our-ways-img img {
	width: auto;
	display: inline-block;
	vertical-align: middle;
}


.paths__our-ways .slick-slide {
	margin: 0 25px;
	outline: none;
}

.paths__our-ways .slick-arrow {
	border: none;
}

.paths__our-ways .slick-prev {
	left: -50px;
}

.paths__our-ways .slick-next {
	right: -50px;
}

.progress-slider .slick-dots {
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
}

.progress-slider .slick-dots li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 3px solid rgba(255,255,255, .5);
}

.progress-slider .slick-dots li:hover {
	border-color: rgba(255,255,255, 1);
}


.progress-slider .slick-dots .slick-active {
	border-color: rgba(255, 255, 255, .2);
}

.progress-slider .slick-dots li.slick-active:hover {
	border-color: rgba(255,255,255, .5);
}

.progress-slider .slick-dots .slick-active svg{
	position: absolute;
	left: -4px;
	top: -3px;
}

.paths__slider .slick-arrow {
	background-image: url(../img/svg/arrow-left-icon.svg);
	border-color: #fff;
}


/* TODO: расположить стрелки слайдера правильно */
.paths__slider .slick-next {
	right: 50px;
}

/* Block - path-slider */


.path-slider__wrapper {
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.path-slider__slide {
	padding-top: 40px;


	background: url(../img/path-slider__bg-item-1.jpg) no-repeat;
	background-size: cover;
	background-position: 0 40px;
}

.path-slider__img {
	position: relative;
	top: -30px;

	width: 62.6%;
	flex-basis: 62.6%;

	transition: all 1s;
}

.path-slider__content {
	padding-right: 80px;
	flex: 1;

	color: #fff;
	font-size: 25px;
	font-weight: 600;
	text-align: right;
	line-height: 1.4;
}

.path-slider__download {
	margin-top: 40px;

	text-decoration: none;
}

.path-slider .slick-arrow {
	top: 55%;
}
.path-slider .slick-prev {
	left: 5%;
}

.path-slider .slick-next {
	right: 5%;
}

/*** Страница - услуги ***/
.services {
	padding-bottom: 50px;
}
.services__inner {
	max-width: 1005px;
	margin: 0 auto;
}

.services__scheme {
	margin-top: 92px;
	padding: 0 30px;
}
/* Block - adv */
.adv {
	padding-top: 80px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.adv__item {
	position: relative;

	width: 265px;
	padding-left: 25px;
}

.adv__icon {
	position: absolute;
	left: 0;
	top: 2px;

	max-width: 22px;
	max-height: 15px;
}
.adv__headline {
	margin-bottom: 5px;
	margin-top: 0;
}

.adv__content {
	margin-top: 0;
}
/* Block - scheme */
.scheme {
	padding-bottom: 75px;

	text-align: center;
}

.scheme__content {
	max-width: 690px;
	margin: 0 auto;
	padding: 0 30px;
	margin-bottom: 39px;
}

.scheme__content p {
	margin: 0;
}

.scheme__headline {
	margin-top: 10px;
	margin-bottom: 3px;
}

.scheme__slider {
	position: relative;

	margin-bottom: 40px;
	height: 200px;
}


.scheme__group {
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;

	z-index: -1;
	visibility: hidden;
	opacity: 0;
	transition: all 400ms;
}

.scheme__group--active {
	z-index: 12;
	position: static;

	visibility: visible;
	opacity: 1;
}

.scheme__group .slick-slide {
	padding-top: 20px;

	transition: all 400ms;
	outline: none;
}
.scheme__group .slick-center {
	transform: scale(1.2);
}

.scheme__group .slick-arrow {
	top: 45%;
	
	background-image: url(../img/svg/arrow-right_scheme.svg);
	border: none;
	//background-position: 
}

.scheme__group .slick-next {
	right: -40px;
}

.scheme__group .slick-prev {
	left: -40px;
}

.scheme__group .slick-pr
.scheme__item {
	text-align: center;
}

.scheme__item-usual {
	opacity: 1!important;
	transform: scale(1)!important;
}

.scheme__item-name {
	display: block;
	margin: 0 auto;

	color: #3f3f3f;
	font-size: 12px;
	font-weight: 600;
	-webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.scheme__group .slick-list {
	padding: 0!important;
	margin: 0 auto;
	height: 100%;
}


.opacity_025 {
	opacity: .25;
}

.opacity_06 {
	opacity: .6;
}


.opacity_08 {
	opacity: .8;
}


.scheme__tabs {
	position: relative;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -30px;

	border-bottom: 1px solid #ddd;
}

.scheme__tab {
	display: inline-block;
	padding-bottom: 16px;

	font-weight: 600;
	text-transform: uppercase;
	color: #a3a3a3;
}

.scheme__tab:hover {
	cursor: pointer;
}

.scheme__tab--active {
	color: #5f929e;
}

.scheme__tab-underline {
	position: absolute;
	bottom: 0;
	left: -2px;

	width: 114px;
	height: 6px;

	background-color: #5f929e;

	transition: all 400ms;
}



/* Block - main-scheme */
.main-scheme {
	text-align: center;
}

.main-scheme__scheme {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-left: 0;
	padding-bottom: 77px;

	list-style: none;
}

.main-scheme__item {
	width: 257px;
	margin-top: 55px;
}


.main-scheme__num {
	width: 52px;
	height: 52px;
	margin: 0 auto;

	line-height: 45px;
	color: #3f3f3f;
	font-size: 35px;
	font-weight: 300;

	border: 2px solid  #5f929e;
	border-radius: 50%;
}
.main-scheme__headline {
	margin-top: 15px;
	margin-bottom: 5px;
}

.main-scheme__text {
	margin-top: 0;
}

.main-scheme__arrow {
	width: 26px;
	height: 21px;
	margin-top: 80px;

	background: url(../img/svg/arrow-right_scheme.svg) no-repeat;
	background-size: 26px;

	transform: rotate(180deg);
}

/* Block - scheme-slider */
.scheme-slider {
	height: 442px;

	color: #fff;
}

.scheme-slider__slide {
	height: 442px;

	background: #e2e7dd url(../img/services_slider-bg.jpg) no-repeat;
	background-size: cover;
}

.scheme-slider__content {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 30px;
	padding-right: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.scheme-slider .slick-dots {
	bottom: 35px;
}

.scheme-slider .slick-arrow {

	border-color: #fff;
	background-image: url(../img/svg/arrow-left-icon.svg);
}

.scheme-slider .slick-prev {
	left: 5%;
}

.scheme-slider .slick-next {
	right: 5%;
}

/*** Страница - politics ***/
.politics {
	padding: 110px 0;
	text-align: center;
}


/*** Страница - news-item ***/
.news-item {
	padding: 80px 0;
}

.news-item__date {
	display: block;
	margin-top: 10px;

	font-weight: 300;
}







.without-translate {
	transform: translate3d(0, 0, 0)!important;
}


/* Для IE 10 */

.blog__intro,
.blog__text {
	/* Для IE 10 */
	max-width: 600px;
}

img {
	/* Для IE */
	border: none;
}